@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --black: #00035f;
    --red: #F25B43;
    --light-yellow: #F7DB72;
    --yellow: #FAA528;
    --cerise: #C13291;  
    --purple: #793DC3;
    --blue: #67A1CE;
    font-size: 18px;
}

* {
    box-sizing: border-box;
    margin: 0;
}

h1,
h2,
h3 {
	margin: 0;
	padding: 1em 1rem;
}

p {
	margin: 0;
	padding: 1.5rem 1rem;
}


body {
    font-family: "Roboto", sans-serif;
	line-height: 1.5;
    color: var(--black);
}

.container > * {
    padding: 1em 2em;
}

.container {
    /* Define CSS Grid template here */
    display: grid;
    grid-template-columns: 1fr minmax(auto, 10rem) minmax(auto, 10rem) minmax(auto, 10rem) minmax(auto, 10rem) minmax(auto, 10rem) minmax(auto, 10rem) 1fr;
    grid-template-rows: auto 1fr auto auto;
}

.header {
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    background: #7B32BA;
    color: white;
}

.main-content {
    grid-column: 2 / span 4;
    grid-row: 2 / 2;
    background: #E5A93F;
}

.sidebar {
    grid-column: 6 / span 2;
    grid-row: 2 / 2;
    background: #D36754;
}

.adspace-1 {
    grid-column: 2 / span 3;
    grid-row: 3 / 3;
    background: #F8F550;
}

.adspace-2 {
    grid-column: 5 / span 3;
    grid-row: 3 / 3;
    background: #C67594;
}

.footer {
    grid-column: 1 / -1;
    grid-row: 4 / 4;
    background: #899DC6;
}
